Views/MainPage.xaml

<Page
    x:Class="AJ8AND.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AJ8AND"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:c="using:AJ8AND.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" DefaultLabelPosition="Right" VerticalContentAlignment="Center">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
            <CommandBar.Content>
                <TextBlock Text="TODOs" Style="{ThemeResource TitleTextBlockStyle}" Margin="12,0,0,0"/>
            </CommandBar.Content>
        </CommandBar>
        <ListView Grid.Row="1" ItemsSource="{Binding Todos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="{Binding Title}" FontWeight="SemiBold"/>
                            <SymbolIcon HorizontalAlignment="Right" Symbol="Accept"
 Visibility="{Binding IsDone, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </Grid>
                        <TextBlock Text="{Binding Deadline}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
    
</Page>
